{
  "name": "Housekeeping Hotel - Gestione & Comunicazione",
  "short_name": "Housekeeping",
  "description": "Sistema interno di comunicazione e gestione ordini di servizio e scadenze",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}